{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server(local) \\MSSQLSERVER2017; Database=UserDb; Trusted_Connection=True; MultipleActiveResultSets=True"
  }
}
